# ModManager

./: ModManager.sln  README.md
ModManager/: GUI.cs  ModManager.csproj  Program.cs  Settings.cs
